<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
}

p {
  font-family: "Helvetica", arial, serif;
  font-size: 11px;
  color: black;

  }
a {
  color: black;
  text-decoration: none;
}
   /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: black;
} 
  
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
#topCorner{
  display: block;
  margin-left: 0;
  margin-right: auto;
  margin-top: 0;
}
</style>
</head>
<body>

<img src="http://www.tuomorainio.fi/havainto-materiaalit/logo.svg" alt="Logo" style="width:25%;">
<a href="http://www.tuomorainio.fi/havainto/">
  <p id="topCorner">wiki pages</p>
  </a>
</body>
</html>
